@white: rgb(255, 255, 255);
@blue: rgb(40, 54, 69);
@grey: rgb(242, 242, 242);
@black: rgb(0, 0, 0);
@red: rgb(210, 40, 86);

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
