.album {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
  background-color: @white;
}

.album h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
}

.album {
  padding: 0;
  background-color: red;
}

.album__wrapper {
  .container();
  height: 2485px;
  background-color: yellow;
}

@media @tablet-widths {

  .album__wrapper {
    height: 2315px;
  }

}

@media @desktop-widths {

  .album__wrapper {
    height: 2060px;
  }
}
