.benefits {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
  background-color: @grey;
}

.benefits__wrapper {
  .container();
  height: 720px;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.benefits__title {
  width: 320px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;

  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: @blue;
  background-color: @white;
  text-align: center;
  box-sizing: border-box;
}

.benefits__title-question,
.benefits__title-answer {
  display: block;
  margin-bottom: 40px;
}

.benefits__item {
  width: 280px;
  text-align: center;
  background-color: @grey;
}

.benefits__item:nth-child(3) {
  padding-bottom: 300px;
}

.benefits__item:last-child {
  display: none;
}

.benefits__item-title {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 15px;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

@media @tablet-widths {

  .benefits__wrapper {
    height: 855px;
    box-sizing: border-box;
  }

  .benefits__title {
    width: 660px;
    font-weight: 300;
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 55px;
  }

  .benefits__title-question {
    margin-bottom: 0;
  }

  .benefits__title-answer {
    width: 420px;
    margin: 0 auto;
  }

  .benefits__item {
    width: 620px;
    padding-left: 310px;
    padding-top: 0;
    box-sizing: border-box;
    text-align: left;
  }

  .benefits__item:nth-child(1) {
    padding-top: 15px;
  }

  .benefits__item:nth-child(3) {
    padding-bottom: 30px;
  }

  .benefits__item:last-child {
    display: block;
    width: 660px;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 330px;
    padding-right: 20px;
    background-color: @white;
  }

  .benefits__item-title {
    padding-top: 0;
  }

  .benefits__item:last-child .benefits__item-title {
    width: 170px;
    font-size: 30px;
    line-height: 36px;
  }

  .benefits__link {
    font-size: 14px;
    line-height: 24px;
    color: @red;
  }
}

@media @desktop-widths {

  .benefits__wrapper {
    height: 1035px;
    padding-top: 0;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .benefits__title {
    width: 1200px;
    font-size: 50px;
    line-height: 60px;
    padding-top: 70px;
    padding-bottom: 75px;
    box-sizing: border-box;
  }

  .benefits__item {
    width: 240px;
    padding: 0;
    padding-top: 340px;
    padding-bottom: 30px;
    text-align: center;
  }

  .benefits__item:nth-child(1) {
    padding-top: 340px;
    margin-left: 40px;
  }

  .benefits__item:nth-child(3) {
    margin-right: 40px;
  }

  .benefits__item:last-child {
    width: 940px;
    padding-left: 380px;
    padding-bottom: 115px;
    text-align: left;
    background-color: @grey;
  }

  .benefits__item-title {
    font-size: 30px;
    line-height: 30px;
  }

  .benefits__item:last-child .benefits__item-title {
    width: 530px;
    line-height: 30px;
  }

  .benefits__item-descr {
    font-size: 18px;
    line-height: 30px;
  }

  .benefits__item:last-child .benefits__item-descr {
    display: block;
    width: 530px;
    margin: 25px 0;
  }

  .benefits__link {
    font-size: 18px;
    line-height: 30px;
  }
}
