.btn {
  margin: 0;
  padding: 15px 35px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  display: block;
  text-decoration: none;
  color: @white;
  text-align: center;
  box-sizing: border-box;
  background-color: red;
}

@media @tablet-widths {

  .btn {
    padding: 15px 45px;
  }
}

@media @tablet-widths {

  .btn {
    padding: 15px 30px;
    font-size: 21px;
  }
}
