.contacts {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: @red;
  background-color: @white;
}

.contacts a {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: @red;
}

.contacts__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: @blue;
}

.contacts__item h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @blue;
}
.contacts {
  background-color: blue;
}

.contacts__wrapper {
  .container();
  height: 610px;
  background-color: green;
}

.contacts__title {
  margin: 0;
}

@media @tablet-widths {

  .contacts__wrapper {
    height: 780px;
  }

}

@media @desktop-widths {

  .contacts__wrapper {
    height: 865px;
  }

}
