.form {
  // background-color: @white;
  background-color: blue;
}

.form__section--grey {
  background-color: @grey;
}

.form__section-title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @red;
}

.form__legend {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
}

.form__legend sup {
  color: @red;
}

.form__wrapper {
  .container();
  background-color: purple;
}

.form__descr {
  margin: 0 5px;
}

.form__field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 2080px;
  background-color: green;
}

.form__section {
  height: 290px;
  background-color: pink;
}

@media @tablet-widths {

  .form__wrapper {
    padding: 30px 20px;
    padding-bottom: 50px;
    box-sizing: border-box;
  }

  .form__field {
    height: 2140px;
    margin-top: 50px;
  }

  .form__section--grey {
    background-color: @white;
  }

  .form__section:nth-child(1) {
    order: -3;
  }

  .form__section:nth-child(3) {
    order: -1;
  }

  .form__section:nth-child(4) {
    order: -2;
  }

}

@media @desktop-widths {

  .form__wrapper {
    // padding-left: 130px;
    // padding-right: 130px;
    padding: 0;
    padding-top: 30px;
  }

  .form__field {
    flex-wrap: wrap;
    flex-direction: row;
    height: 1250px;
    margin-top: 35px;
  }

  .form__descr {
    padding-left: 90px;
    padding-right: 90px;
  }

  .form__section {
    width: 435px;
    height: 175px;
  }

  .form__section:nth-child(2),
  .form__section:nth-child(3),
  .form__section:nth-child(5) {
    width: 100%;
  }

}


