.image-editor {
  // background-color: @white;
  background-color: blue;
}

.image-editor__field {
  height: 755px;
  padding: 20px 20px;
  padding-bottom: 30px;

  background-color: @grey;
  box-sizing: border-box;
}

.image-editor__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .container();
  height: 930px;
  background-color: purple;
}

@media @tablet-widths {

  .image-editor__wrapper {
    height: 705px;
  }

  .image-editor__field {
    height: 510px;
  }

}

@media @desktop-widths {

  .image-editor__wrapper {
    height: 725px;
    padding: 0 10px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }

}
