.likes {
  padding-left: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @red;
}

@media @tablet-widths {

  .likes {
    margin-top: auto;
    padding-left: 0;
    padding-right: 35px;
  }
}
