.main-nav__item {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  background-color: @blue;
}

.main-nav__item a {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @white;
}
