.page-header {
  position: relative;
  z-index: 1;
  background-color: pink;
}

.page-header__wrapper {
  .container();
  height: 65px;
  margin: 0 auto;
  background-color: blue;
}

@media @tablet-widths {

  .page-header__wrapper {
    height: 110px;
  }

}


