.photo {
  background-color: @grey;
}

.photo-author {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
}

.photo-time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @blue;
}

.photo-likes {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @red;
}
