.price {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  background-color: @grey;
}

.price__wrapper {
  .container();
  height: 470px;
}

.price__title {
  margin: 0;
}

@media @tablet-widths {

  .price__wrapper {
    height: 375px;
  }

}

@media @desktop-widths {

  .price__wrapper {
    height: 525px;
  }

}
