.text-field {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @red;
  text-transform: uppercase;
}

.text-field input {
  width: 280px;
  height: 60px;
  margin-bottom: 20px;
}
